prototype(BJD.Kata:Overview) >
prototype(BJD.Kata:Overview) < prototype(Nieuwenhuizen.BuJitsuDo:PageContent) {
    templatePath = 'resource://BJD.Kata/Private/Templates/DocumentTypes/Overview.html'
    kataTypes = ${q(documentNode).find('[instanceof BJD.Kata:KataType]').get()}
    kataSeries = ${q(documentNode).find('[instanceof BJD.Kata:KataSeries]').get()}

    @cache {
        mode = 'cached'
        entryTags {
            1 = ${'Node_' + documentNode.identifier}
            2 = ${'DescendantOf_' + documentNode.identifier}
            3 = ${'NodeType_BJD.Kata:KataType'}
            4 = ${'NodeType_BJD.Kata:KataSeries'}
            5 = ${'NodeType_BJD.Kata:Attack'}
        }
    }
}